%{ 
    #include <stdio.h> 
%} 

%%  
[a-zA-Z_][a - z A - Z 0 - 9 _]* printf("Valid Identifier");  
^[^a - z A - Z _] printf("Invalid Identifier");  
%% 

	main() 
{ 
	yylex(); 
} 
int yywrap()
{
return(1);
}